# project

AppWebCRUD/: AppWebCRUD.csproj  AppWebCRUD.sln  AppWebCrudContext.dgml  Program.cs  appsettings.json
AppWebCRUD.Data/: AppWebCRUD.Data.csproj  AppWebCrudContext.cs
AppWebCRUD.Data/handler/: AutoMapperHandler.cs
AppWebCRUD.Data/models/: User.cs
AppWebCRUD.Data/repositories/: IGenericRepository.cs  IUserRepository.cs
AppWebCRUD.Data/repositories/implements/: GenericRepository.cs  UserRepository.cs
AppWebCRUD.Data/resource/: users (1).sql
AppWebCRUD/Controllers/: HomeController.cs  UsersController.cs
AppWebCRUD/Migrations/: 20230222043803_create user taabls.Designer.cs  20230222043803_create user taabls.cs  20230222051223_create user table.Designer.cs  20230222051223_create user table.cs  AppWebCrudContextModelSnapshot.cs
AppWebCRUD/Models/: ErrorViewModel.cs
AppWebCRUD/Properties/: launchSettings.json
AppWebCRUD/Views/: _ViewImports.cshtml
AppWebCRUD/Views/Home/: Index.cshtml
AppWebCRUD/Views/Shared/: _Layout.cshtml
AppWebCRUD/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
